PROJECT GOALS – FAKE FTP HONEYPOT

1. I want to create a Fake FTP Honeypot in Python.
2. I want to capture:
   - attacker login attempts
   - attacker IP addresses
   - usernames and passwords used

3. I want to understand:
   - how FTP authentication works
   - how honeypots trick attackers
   - how logging works in Python

4. I want to learn:
   - how to use pyftpdlib
   - how to structure a Python server script
   - how to store logs in a file

5. Optional future goals:
   - fake directory listing
   - fake FTP commands
   - email alert when someone logs in



   FAKE FTP HONEYPOT – FULL ARCHITECTURE (STEP 1)

            ┌──────────────────────────────┐
            │        ATTACKER / BOT        │
            │  (scanner, brute-forcer)     │
            └──────────────┬───────────────┘
                           │  Connects to FTP
                           ▼
               ftp://your-ip:2121 (fake service)
                           │
                           ▼
         ┌────────────────────────────────────┐
         │        FAKE FTP SERVER (Python)    │
         │              honeypot.py           │
         ├────────────────────────────────────┤
         │ 1. Accept connection               │
         │ 2. Capture IP                      │
         │ 3. Capture USER/PASS               │
         │ 4. Log everything                  │
         │ 5. Trigger EMAIL ALERT             │
         └───────────┬────────────────────────┘
                     │
   Attacker data:    │
   - IP address       │
   - Username used    │
   - Password used    │
   - Timestamp        │
                     ▼
         ┌────────────────────────────────────┐
         │          LOGGING MODULE             │
         │      (Python logging module)        │
         ├────────────────────────────────────┤
         │ Writes entries to honeypot.log      │
         │ Example:                             │
         │ 2025-02-26 12:41                     │
         │ IP 185.23.44.11 USER root PASS 1234  │
         └────────────────────────────────────┘
                     │
                     ▼
         ┌────────────────────────────────────┐
         │           LOG FILE                  │
         │            honeypot.log             │
         └────────────────────────────────────┘
                     │
                     ▼
         ┌────────────────────────────────────┐
         │         EMAIL REPORTER              │
         │           smtplib / TLS             │
         ├────────────────────────────────────┤
         │ Formats email:                      │
         │ "Honeypot alert: Login attempt"     │
         │ Sends to your email address         │
         └────────────────────────────────────┘
                     │
                     ▼
         ┌────────────────────────────────────┐
         │          YOUR EMAIL INBOX          │
         │  (Gmail / Outlook / Hotmail etc.)   │
         └────────────────────────────────────┘


         ------------------------------------------------------
STEP 2 – Nmap Scan Detection Architecture Diagram
------------------------------------------------------

 ┌─────────────────────────────┐
                    │       ATTACKER / BOT         │
                    │  Runs Nmap or Masscan scan   │
                    │                               │
                    │  Examples:                    │
                    │    nmap <your-ip>             │
                    │    nmap -sV <your-ip>         │
                    │    nmap -p- <your-ip>         │
                    │    masscan <your-ip> -p1-65535│
                    └───────────────┬───────────────┘
                                    │
                             Scan packets hit
                                    │
                                    ▼
                   ┌──────────────────────────────────┐
                   │   HONEYPOT LISTENING ON PORTS    │
                   │ (Fake services + scan detection)  │
                   ├──────────────────────────────────┤
                   │ 21  → Fake FTP service            │
                   │ 22  → (Optional) Fake SSH banner  │
                   │ 80  → (Optional) Fake HTTP server │
                   │ ANY OTHER PORT → Scan detected    │
                   └──────────────┬───────────────────┘
                                  │
                      Captured information:
                    • Source IP address
                    • Ports touched / scanned
                    • Timestamp of scan
                    • Scan pattern (fast/slow/burst)
                    • Attempt type (SYN scan, version scan)
                                  │
                                  ▼
                   ┌──────────────────────────────────┐
                   │      port_scanner.py MODULE      │
                   ├──────────────────────────────────┤
                   │ - Logs scan attempts             │
                   │ - Categorizes scan behavior      │
                   │ - Writes to scan.log             │
                   │ - Sends data to honeypot core    │
                   └──────────────┬───────────────────┘
                                  │
                                  ▼
                   ┌──────────────────────────────────┐
                   │            scan.log               │
                   ├──────────────────────────────────┤
                   │ Example:                          │
                   │ 2025-02-27 12:55                  │
                   │ IP 185.44.23.19 scanned ports     │
                   │ [21, 22, 80, 443, 8080]           │
                   │ Pattern: Sequential FAST          │
                   └──────────────┬───────────────────┘
                                  │
                                  ▼
                   ┌──────────────────────────────────┐
                   │         EMAIL ALERT (Step 3)      │
                   │  Sends scan summary to your inbox │
                   └──────────────────────────────────┘